<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>Add-Ins</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:menu>
          <jm:name>MODEL ENGINE</jm:name>
          <jm:caption>Model Engine</jm:caption>
          <jm:command>
            <jm:name>ABOUT</jm:name>
            <jm:caption>About</jm:caption>
            <jm:action type="path">$ADDIN_HOME(com.github.himanga.JMPModelEngine)\addinAbout.jsl</jm:action>
            <jm:icon type="none"></jm:icon>
          </jm:command>
          <jm:command>
            <jm:name>HELP</jm:name>
            <jm:caption>Help</jm:caption>
            <jm:action type="path">$ADDIN_HOME(com.github.himanga.JMPModelEngine)\addinHelp.jsl</jm:action>
            <jm:icon type="none"></jm:icon>
          </jm:command>
        </jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>
